# ITI-SmallTasks

./: README.md
Advanced C#/Day01/: Day01.sln
Advanced C#/Day02/: Day02.sln
Advanced C#/Day04/: Day04.sln
Advanced C#/Day05/: Day05.sln
Advanced C#/Day08/Task 3/Task 3/Task 3/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Task 3.csproj
C#/: Day07 - Examination System.md
MVC/Day09/: Day09_remake.csproj  Day09_remake.sln  MainDBContext.cs  Program.cs  Startup.cs  appsettings.json
MVC/Day09/Areas/Identity/: IdentityHostingStartup.cs
MVC/Day09/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Day09/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVC/Day09/Controllers/: CourseController.cs  HomeController.cs  TrackController.cs  TraineeController.cs  TraineeCourseController.cs
MVC/Day09/Data/: ApplicationDbContext.cs
MVC/Day09/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/Day09/Interfaces/: IRepository.cs
MVC/Day09/Migrations/: 20230411190029_initialCreate.Designer.cs  20230411190029_initialCreate.cs  20230411205144_AddingManytoManyRelationTraineeCourse.Designer.cs  20230411205144_AddingManytoManyRelationTraineeCourse.cs  MainDBContextModelSnapshot.cs
MVC/Day09/Models/: Course.cs  Track.cs  Trainee.cs  TraineeCourse.cs
MVC/Day09/Models/Repos/: CourseRepository.cs  TrackRepository.cs  TraineCourseRepository.cs  TraineeRepository.cs
MVC/Day09/Properties/: launchSettings.json
MVC/Day09/Views/: _ViewImports.cshtml
MVC/Day09/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day09/Views/Shared/: _Layout.cshtml
MVC/Day09/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day09/Views/Trainee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day09/Views/TraineeCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+449 files in other folders)
